;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "t7TQEuE8rPbDVQIs873Awe9B.IIZxxyREtznXZ9UIhMvIDqLhqewNO9aK4URPVkI%2BUSQ" "Wed, 24 Jul 2013 23:07:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 24 Jul 2013 23:07:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
